<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor Numérico</title>
    <link rel="stylesheet" href="styless.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="nav-logo">
                <img src="cesarLogo.png" alt="Logo">
            </a>
            <div class="nav-links">
                <a href="index.html" class="navbar-button">Home</a>
                <a href="quiz.html" class="navbar-button">Quiz</a>
            </div>
        </div>
    </nav>
    <div class="container">
        <h1>Conversor Numérico</h1>
        <select id="conversionType">
            <option value="hexToDec">Hexadecimal para Decimal</option>
            <option value="hexToBin">Hexadecimal para Binário</option>
            <option value="decToHex">Decimal para Hexadecimal</option>
            <option value="decToBin">Decimal para Binário</option>
            <option value="binToDec">Binário para Decimal</option>
            <option value="binToHex">Binário para Hexadecimal</option>
        </select>
        <input type="text" id="inputNumber" placeholder="Digite um número">
        <button onclick="convert()">Converter</button>
        <p id="result"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>







